<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9B5B5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/characterImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/characterNameTxt"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="쇠도우끼"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jobTxt"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="보우마스터"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="7sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/levelTxt"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Lv. 233"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:ems="10"
            android:inputType="time"
            android:text="06:35"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="163dp"
            android:ems="10"
            android:inputType="date"
            android:text="08일 (화)"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="9sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>